Current Projects (Due Wed. Jan. 30)
------------------------------------------------------------------------------

BMU Noise Study
-- Meet with Stewart to discuss how to move forward with noise in BMU
-- Make a detailed report for current BMU Noise Studies and send to Allen


Iridum File Transfer Study
-- Talk to Chris about how to run Debug mode
-- Write up planned test
-- Request a key to the High Bay*


Building and Testing Heating Strip
-- Call the epxoy company and ask for prices*
-- Get Steve to buy the epoxy*
-- Talk with Steve regarding adding a plate and extra weight


Calibration Studies
-- Have Astrid make major progress on the Manual Threshold Calibration
-- Begin writing document for Manual Threshold Calibration


MISC
-- Read paper and provide feedback*


------------------------------------------------------------------------------

(--) Not Done
(XX) Finished
(X-) Partially Done
(OO) No Longer Needed

