==============================================================================
			    Current Projects 
			    Due Wed. Feb. 6
==============================================================================

BMU Noise Study (L)
-- Redo internal noise test (Test #3)*
-- Add Coaxial to Input and look for Reflections


Iridum File Transfer Study (H)
-- Write up planned test*
X- Request a key to the High Bay**
-- Prepare 4 CH board and Iridium Components
-- Run First Round of Data Transfer Under Debug Mode


Building and Testing Heating Strip (M)
-- Add cables to Strip
X- Steve Buying all Parts
-- As Parts Come in, Begin Assembly


Calibration Studies (L)
-- Astrid to finish Manual Threshold Calibration by 2/8
-- Begin writing document for Manual Threshold Calibration


MISC


==============================================================================

(--) Not Done
(XX) Finished
(X-) Partially Done
(OO) No Longer Needed
* Rolled Over From Last Week (MUST DO!)
** Rolled Over From Two Weeks (MUST DO!)
