==============================================================================
			    Current Projects 
			    Due Wed. Feb. 13
==============================================================================

BMU Noise Study (M)
-- Redo internal noise test (Test #3)**
-- Add Cable to Solar Panel and Initial Tests in Lab
-- Have Chris Take Solar Panel to High Bay Roof

Iridum File Transfer Study (M)
-- Retake Data with Correct Config File
-- Change Time of Communication Window and Do More Runs
-- Create Elog with Results

Building and Testing Heating Strip (M)
-- Use Heat Gun to Measure Temp Across Heating Strip
-- Record the Change Degree per Minute as a Function of Voltage Input

Calibration Studies (L)
-- Astrid to finish Manual Threshold Calibration by 2/8
-- Begin writing document for Manual Threshold Calibration


MISC


==============================================================================

(--) Not Done
(XX) Finished
(X-) Partially Done
(OO) No Longer Needed
* Rolled Over From Last Week (MUST DO!)
** Rolled Over From Two Weeks (MUST DO!)
