2019-03-08 03:12:44+0000 [-] ensureNoOver rawStatus/status.0002F7F2E82D.20190308-000903.SBD.dat
2019-03-08 03:12:44+0000 [-] Checking dir exists for [rawStatus/status.0002F7F2E82D.20190308-000903.SBD.dat]
2019-03-08 03:12:44+0000 [-] Made raw status file [rawStatus/status.0002F7F2E82D.20190308-000903.SBD.dat]
2019-03-08 03:12:44+0000 [-] status i/o vers = 10 => wait for status done code
TSnStatusUpdate: 
  mac adr         = 835572602830848 (0002F7F2E82D)
  config label    = DefaultConfig
  run             = 1
  seq             = 70
  time            = Fri, 08 Mar 2019 00:09:03 +0000 (GMT) +        0 nsec
  wv lose LSB     = 0
  wv lose MSB     = 4
  wv baseline     = 0
  free megabytes  = 29529.2
  watchdog reset  = false
  config io versn = 17
  power on time   = Thu, 07 Mar 2019 04:13:33 +0000 (GMT) +        0 nsec
  temperature     = 24.75
  SD init ok      = true
  seq livetime    = 299.63
  num thm trgs    = 0 (0.00 Hz)
  num saved evts  = 0 (0.00 Hz)
  Received via    = SBD
2019-03-08 03:12:44+0000 [-] Clearing header!
2019-03-08 03:12:44+0000 [-] handleHeader: mcode=x70, mlen=21
2019-03-08 03:12:44+0000 [-] handlePower
2019-03-08 03:12:44+0000 [-] callback for whenGotStatusPwr
2019-03-08 03:12:44+0000 [-] IncomingStatusPowerReading
TSnPowerReading: 
  ave V1 = 19815.6
  ave V2 = 19780.8
  rms V1 = 8.04024
  rms V2 = 8.18693
  est. V ~ 12.018
  est. C ~ 0.0960933 (SST)
  time   = Fri, 08 Mar 2019 00:08:57 +0000 (GMT) +        0 nsec
2019-03-08 03:12:44+0000 [-] pullFromBuffToBinFile to rawStatus/status.0002F7F2E82D.20190308-000903.SBD.dat with len 21
2019-03-08 03:12:44+0000 [-] Clearing header!
2019-03-08 03:12:44+0000 [-] handleHeader: mcode=x13, mlen=0
2019-03-08 03:12:44+0000 [-] handleStatusUpdateDone
2019-03-08 03:12:44+0000 [-] stageStatus
2019-03-08 03:12:44+0000 [-] writeBinFileToDisk
2019-03-08 03:12:44+0000 [-] outf=<AriFiles.AriStatusBinFile object at 0x7fee2c1c8c50>, rawFile=None, statFile=<AriFiles.AriStatusBinFile object at 0x7fee2c1c8c50>
2019-03-08 03:12:44+0000 [-] DeferredResponseToStatus
2019-03-08 03:12:44+0000 [-] _deferredResponseTo (AriStatusActor)
2019-03-08 03:12:44+0000 [-] incoming:
OBJ: TSnCommIncStatus   TSnCommIncStatus        an incoming status info packet
Timestamp (0x47b07e0):
Date/Time = Fri, 08 Mar 2019 03:12:44 +0000 (GMT) +        0 nsec
Status (0x3a2f950):
TSnStatusUpdate: 
  mac adr         = 835572602830848 (0002F7F2E82D)
  config label    = DefaultConfig
  run             = 1
  seq             = 70
  time            = Fri, 08 Mar 2019 00:09:03 +0000 (GMT) +        0 nsec
  wv lose LSB     = 0
  wv lose MSB     = 4
  wv baseline     = 0
  free megabytes  = 29529.2
  watchdog reset  = false
  config io versn = 17
  power on time   = Thu, 07 Mar 2019 04:13:33 +0000 (GMT) +        0 nsec
  temperature     = 24.75
  SD init ok      = true
  seq livetime    = 299.63
  num thm trgs    = 0 (0.00 Hz)
  num saved evts  = 0 (0.00 Hz)
  Received via    = SBD
Status IO version: 10
PowerReading (0x428c570)
TSnPowerReading: 
  ave V1 = 19815.6
  ave V2 = 19780.8
  rms V1 = 8.04024
  rms V2 = 8.18693
  est. V ~ 12.018
  est. C ~ 0.0960933 (SST)
  time   = Fri, 08 Mar 2019 00:08:57 +0000 (GMT) +        0 nsec
Power IO version:  2
2019-03-08 03:12:44+0000 [-] mac=0002F7F2E82D
2019-03-08 03:12:44+0000 [-] getActorFor 0002F7F2E82D, AriStatusActor
2019-03-08 03:12:44+0000 [-] ActorFN for 0002F7F2E82D is /data/ONLINE/Stage/AriStage.0002F7F2E82D.root
2019-03-08 03:12:44+0000 [-] Opening actor file /data/ONLINE/Stage/AriStage.0002F7F2E82D.root
2019-03-08 03:12:44+0000 [-] Checking dir exists for [/data/ONLINE/Stage/AriStage.0002F7F2E82D.root]
2019-03-08 03:12:44+0000 [-] Got actor:
OBJ: TSnCommActor       AriStatusActor  0002F7F2E82D
========= Queue:
------ [empty]
========= Actions:
------ #1: Send From Queue To Stn (TSnCommActSendQueued)
------ #2: Resend Conf If Not On Stn (TSnCommActConfResend)
------ #3: Send No New Conf Signal (TSnCommActSendNoConf)
2019-03-08 03:12:44+0000 [-] Got response:
TSnRunInfo:
   Run        = 807
   First Seq  = 0
   Evts / Seq = 300
   Station    = 
   Config     = SBD_Comm_force_trig
TSnDAQConfig: SBD_Comm_force_trig
  usage         = 
  user          = 
  description   = 
  date built    = Tue, 05 Mar 2019 09:08:46 +0000 (GMT) +205715000 nsec
  dacs:
    ch0: [200, 4000]
    ch1: [200, 4000]
    ch2: [200, 4000]
    ch3: [200, 4000]
    ch4: [200, 4000]
    ch5: [200, 4000]
    ch6: [200, 4000]
    ch7: [200, 4000]
  plas:
    
  trigger setup:
  trigger logic:
    majority logic = 2
  trig throttle = 0
  forced period = 3
  therm trig on = false
  L1 single frq = off
  L1 trgs apply = false
  thm trig bits = 0000000000000000
  L1 single freq ratio cut = 77 (0.301961)
  L1 scaledown  = 50
  run mode bits (32) = 0000000000100000
    continuous data taking
    counting events
    single threshold mode (SST)
    separate comparitor trigger mode (SST)
    Afar/SBD powering unchanged in low power mode
    run/seq list cleared after each comm win
    Data read/write from/to SD card enabled
    Afar/SBD powered as needed during comm win
    Comm window according to comm period only
    Chips reset when MBED starts waiting for triggers
  heartbeat per = 0
  stream hi lo  = false
  wv lose LSB   = 0
  wv lose MSB   = 4
  wv baseline   = 0
  dat pack bits : 00001111
  pow mode bits = (98) = 01100010
    amps data take off
    card data take ON
    irid data take off
    afar data take off
    amps comm wind off
    card comm wind ON
    irid comm wind ON
    afar comm wind off
  bat volt  TO  low pwr = 0
  bat volt FROM low pwr = 0
  volt chk per  = 127
  temp chk per  = 8
  temp pwr mode = mbed
  comm win dur  = 1800
  comm win per  = 1200
  connect t.o. Irid  = 3 (mins)
  listen t.o.  Irid  = 3 (mins)
  connect t.o. Afar  = 1 (mins)
  listen t.o.  Afar  = 1 (mins)
  com send bits (-11340) : 
    send latest file
    stop sending at timeout
    keep files on station
    data files sent even over SBD
    wait for handshake before sending data
    send status data packet: config
    send status data packet: trigger start/stop times
    send status data packet: power reading
    not sending event with status data
    not sending heartbeat with status data
    send status data packet: temperature
  com dur lowp  = 600
  com per lowp  = 21600
  watchdog time = 1200
TSnNetAdrSet:
  Remote Serv = DEF
  Remote Port = 0
  Local IP    = DEF
  Local Mask  = DEF
  Local Gate  = DEF
Config Frame IO version [17]
2019-03-08 03:12:44+0000 [-] sendCommObj
2019-03-08 03:12:44+0000 [-] Sending station (0002F7F2E82D):
TSnRunInfo:
   Run        = 807
   First Seq  = 0
   Evts / Seq = 300
   Station    = 
   Config     = SBD_Comm_force_trig
TSnDAQConfig: SBD_Comm_force_trig
  usage         = 
  user          = 
  description   = 
  date built    = Tue, 05 Mar 2019 09:08:46 +0000 (GMT) +205715000 nsec
  dacs:
    ch0: [200, 4000]
    ch1: [200, 4000]
    ch2: [200, 4000]
    ch3: [200, 4000]
    ch4: [200, 4000]
    ch5: [200, 4000]
    ch6: [200, 4000]
    ch7: [200, 4000]
  plas:
    
  trigger setup:
  trigger logic:
    majority logic = 2
  trig throttle = 0
  forced period = 3
  therm trig on = false
  L1 single frq = off
  L1 trgs apply = false
  thm trig bits = 0000000000000000
  L1 single freq ratio cut = 77 (0.301961)
  L1 scaledown  = 50
  run mode bits (32) = 0000000000100000
    continuous data taking
    counting events
    single threshold mode (SST)
    separate comparitor trigger mode (SST)
    Afar/SBD powering unchanged in low power mode
    run/seq list cleared after each comm win
    Data read/write from/to SD card enabled
    Afar/SBD powered as needed during comm win
    Comm window according to comm period only
    Chips reset when MBED starts waiting for triggers
  heartbeat per = 0
  stream hi lo  = false
  wv lose LSB   = 0
  wv lose MSB   = 4
  wv baseline   = 0
  dat pack bits : 00001111
  pow mode bits = (98) = 01100010
    amps data take off
    card data take ON
    irid data take off
    afar data take off
    amps comm wind off
    card comm wind ON
    irid comm wind ON
    afar comm wind off
  bat volt  TO  low pwr = 0
  bat volt FROM low pwr = 0
  volt chk per  = 127
  temp chk per  = 8
  temp pwr mode = mbed
  comm win dur  = 1800
  comm win per  = 1200
  connect t.o. Irid  = 3 (mins)
  listen t.o.  Irid  = 3 (mins)
  connect t.o. Afar  = 1 (mins)
  listen t.o.  Afar  = 1 (mins)
  com send bits (-11340) : 
    send latest file
    stop sending at timeout
    keep files on station
    data files sent even over SBD
    wait for handshake before sending data
    send status data packet: config
    send status data packet: trigger start/stop times
    send status data packet: power reading
    not sending event with status data
    not sending heartbeat with status data
    send status data packet: temperature
  com dur lowp  = 600
  com per lowp  = 21600
  watchdog time = 1200
TSnNetAdrSet:
  Remote Serv = DEF
  Remote Port = 0
  Local IP    = DEF
  Local Mask  = DEF
  Local Gate  = DEF
Config Frame IO version [17]
2019-03-08 03:12:44+0000 [-] sendIObuf
2019-03-08 03:12:44+0000 [-] Sending 185 bytes to station.
2019-03-08 04:07:12+0000 [-] Station [0002F7F2E82D] signed off.

------------------------------------------------------------------------------

2019-03-08 04:07:12+0000 [-] ensureNoOver rawStatus/status.0002F7F2E82D.20190308-030314.SBD.dat
2019-03-08 04:07:12+0000 [-] Checking dir exists for [rawStatus/status.0002F7F2E82D.20190308-030314.SBD.dat]
2019-03-08 04:07:12+0000 [-] Made raw status file [rawStatus/status.0002F7F2E82D.20190308-030314.SBD.dat]
2019-03-08 04:07:12+0000 [-] status i/o vers = 10 => wait for status done code
TSnStatusUpdate: 
  mac adr         = 835572602830848 (0002F7F2E82D)
  config label    = DefaultConfig
  run             = 1
  seq             = 80
  time            = Fri, 08 Mar 2019 03:03:14 +0000 (GMT) +        0 nsec
  wv lose LSB     = 0
  wv lose MSB     = 4
  wv baseline     = 0
  free megabytes  = 29528.9
  watchdog reset  = false
  config io versn = 17
  power on time   = Fri, 08 Mar 2019 01:24:24 +0000 (GMT) +        0 nsec
  temperature     = 25.25
  SD init ok      = true
  seq livetime    = 299.63
  num thm trgs    = 0 (0.00 Hz)
  num saved evts  = 0 (0.00 Hz)
  Received via    = SBD
2019-03-08 04:07:12+0000 [-] Clearing header!
2019-03-08 04:07:12+0000 [-] handleHeader: mcode=x70, mlen=21
2019-03-08 04:07:12+0000 [-] handlePower
2019-03-08 04:07:12+0000 [-] callback for whenGotStatusPwr
2019-03-08 04:07:12+0000 [-] IncomingStatusPowerReading
TSnPowerReading: 
  ave V1 = 19815.8
  ave V2 = 19781.6
  rms V1 = 8.73359
  rms V2 = 8.0463
  est. V ~ 12.0181
  est. C ~ 0.0945031 (SST)
  time   = Fri, 08 Mar 2019 03:03:05 +0000 (GMT) +        0 nsec
2019-03-08 04:07:12+0000 [-] pullFromBuffToBinFile to rawStatus/status.0002F7F2E82D.20190308-030314.SBD.dat with len 21
2019-03-08 04:07:12+0000 [-] incoming:
OBJ: TSnCommIncStatus   TSnCommIncStatus        an incoming status info packet
Timestamp (0x48cd180):
Date/Time = Fri, 08 Mar 2019 04:07:12 +0000 (GMT) +        0 nsec
Status (0x4919c10):
TSnStatusUpdate: 
  mac adr         = 835572602830848 (0002F7F2E82D)
  config label    = DefaultConfig
  run             = 1
  seq             = 80
  time            = Fri, 08 Mar 2019 03:03:14 +0000 (GMT) +        0 nsec
  wv lose LSB     = 0
  wv lose MSB     = 4
  wv baseline     = 0
  free megabytes  = 29528.9
  watchdog reset  = false
  config io versn = 17
  power on time   = Fri, 08 Mar 2019 01:24:24 +0000 (GMT) +        0 nsec
  temperature     = 25.25
  SD init ok      = true
  seq livetime    = 299.63
  num thm trgs    = 0 (0.00 Hz)
  num saved evts  = 0 (0.00 Hz)
  Received via    = SBD
Status IO version: 10
PowerReading (0x428c570)
TSnPowerReading: 
  ave V1 = 19815.8
  ave V2 = 19781.6
  rms V1 = 8.73359
  rms V2 = 8.0463
  est. V ~ 12.0181
  est. C ~ 0.0945031 (SST)
  time   = Fri, 08 Mar 2019 03:03:05 +0000 (GMT) +        0 nsec
Power IO version:  2
2019-03-08 04:07:12+0000 [-] mac=0002F7F2E82D
2019-03-08 04:07:12+0000 [-] getActorFor 0002F7F2E82D, AriStatusActor
2019-03-08 04:07:12+0000 [-] ActorFN for 0002F7F2E82D is /data/ONLINE/Stage/AriStage.0002F7F2E82D.root
2019-03-08 04:07:12+0000 [-] Opening actor file /data/ONLINE/Stage/AriStage.0002F7F2E82D.root
2019-03-08 04:07:12+0000 [-] Checking dir exists for [/data/ONLINE/Stage/AriStage.0002F7F2E82D.root]
2019-03-08 04:07:12+0000 [-] Got actor:
OBJ: TSnCommActor       AriStatusActor  0002F7F2E82D
========= Queue:
------ [empty]
========= Actions:
------ #1: Send From Queue To Stn (TSnCommActSendQueued)
------ #2: Resend Conf If Not On Stn (TSnCommActConfResend)
------ #3: Send No New Conf Signal (TSnCommActSendNoConf)
2019-03-08 04:07:12+0000 [-] Clearing header!
2019-03-08 04:07:12+0000 [-] CompactifyBufferCheck
2019-03-08 04:07:12+0000 [-] call handleSbdBinIn for SBD(300234011884030) MOMSN(35202)
2019-03-08 04:07:12+0000 [-] handleSbdBinIn
2019-03-08 04:07:12+0000 [-] Ignoring sbd msg num and msg tot.
2019-03-08 04:07:12+0000 [-] send message to dataReceived
2019-03-08 04:07:12+0000 [-] dataReceived 5
2019-03-08 04:07:12+0000 [-] msgCode=None, msgLen=None
2019-03-08 04:07:12+0000 [-] (pre) buf len = 5
2019-03-08 04:07:12+0000 [-] still waiting for msg. msgCode=None, buflen=5, msgLen=None
2019-03-08 04:07:12+0000 [-] Need to hanle header. br=5, hl=5
2019-03-08 04:07:12+0000 [-] handleHeader: mcode=xc0, mlen=0
2019-03-08 04:07:12+0000 [-] handleCommSignOff

2019-03-08 04:07:12+0000 [-] Station [0002F7F2E82D] signed off.

2019-03-08 04:07:12+0000 [-] Got response:
TSnRunInfo:
   Run        = 807
   First Seq  = 0
   Evts / Seq = 300
   Station    = 
   Config     = SBD_Comm_force_trig
TSnDAQConfig: SBD_Comm_force_trig
  usage         = 
  user          = 
  description   = 
  date built    = Tue, 05 Mar 2019 09:08:46 +0000 (GMT) +205715000 nsec
  dacs:
    ch0: [200, 4000]
    ch1: [200, 4000]
    ch2: [200, 4000]
    ch3: [200, 4000]
    ch4: [200, 4000]
    ch5: [200, 4000]
    ch6: [200, 4000]
    ch7: [200, 4000]
  plas:
    
  trigger setup:
  trigger logic:
    majority logic = 2
  trig throttle = 0
  forced period = 3
  therm trig on = false
  L1 single frq = off
  L1 trgs apply = false
  thm trig bits = 0000000000000000
  L1 single freq ratio cut = 77 (0.301961)
  L1 scaledown  = 50
  run mode bits (32) = 0000000000100000
    continuous data taking
    counting events
    single threshold mode (SST)
    separate comparitor trigger mode (SST)
    Afar/SBD powering unchanged in low power mode
    run/seq list cleared after each comm win
    Data read/write from/to SD card enabled
    Afar/SBD powered as needed during comm win
    Comm window according to comm period only
    Chips reset when MBED starts waiting for triggers
  heartbeat per = 0
  stream hi lo  = false
  wv lose LSB   = 0
  wv lose MSB   = 4
  wv baseline   = 0
  dat pack bits : 00001111
  pow mode bits = (98) = 01100010
    amps data take off
    card data take ON
    irid data take off
    afar data take off
    amps comm wind off
    card comm wind ON
    irid comm wind ON
    afar comm wind off
  bat volt  TO  low pwr = 0
  bat volt FROM low pwr = 0
  volt chk per  = 127
  temp chk per  = 8
  temp pwr mode = mbed
  comm win dur  = 1800
  comm win per  = 1200
  connect t.o. Irid  = 3 (mins)
  listen t.o.  Irid  = 3 (mins)
  connect t.o. Afar  = 1 (mins)
  listen t.o.  Afar  = 1 (mins)
  com send bits (-11340) : 
    send latest file
    stop sending at timeout
    keep files on station
    data files sent even over SBD
    wait for handshake before sending data
    send status data packet: config
    send status data packet: trigger start/stop times
    send status data packet: power reading
    not sending event with status data
    not sending heartbeat with status data
    send status data packet: temperature
  com dur lowp  = 600
  com per lowp  = 21600
  watchdog time = 1200
TSnNetAdrSet:
  Remote Serv = DEF
  Remote Port = 0
  Local IP    = DEF
  Local Mask  = DEF
  Local Gate  = DEF
Config Frame IO version [17]
2019-03-08 04:07:12+0000 [-] sendCommObj
2019-03-08 04:07:12+0000 [-] Sending station (0002F7F2E82D):
TSnRunInfo:
   Run        = 807
   First Seq  = 0
   Evts / Seq = 300
   Station    = 
   Config     = SBD_Comm_force_trig
TSnDAQConfig: SBD_Comm_force_trig
  usage         = 
  user          = 
  description   = 
  date built    = Tue, 05 Mar 2019 09:08:46 +0000 (GMT) +205715000 nsec
  dacs:
    ch0: [200, 4000]
    ch1: [200, 4000]
    ch2: [200, 4000]
    ch3: [200, 4000]
    ch4: [200, 4000]
    ch5: [200, 4000]
    ch6: [200, 4000]
    ch7: [200, 4000]
  plas:
    
  trigger setup:
  trigger logic:
    majority logic = 2
  trig throttle = 0
  forced period = 3
  therm trig on = false
  L1 single frq = off
  L1 trgs apply = false
  thm trig bits = 0000000000000000
  L1 single freq ratio cut = 77 (0.301961)
  L1 scaledown  = 50
  run mode bits (32) = 0000000000100000
    continuous data taking
    counting events
    single threshold mode (SST)
    separate comparitor trigger mode (SST)
    Afar/SBD powering unchanged in low power mode
    run/seq list cleared after each comm win
    Data read/write from/to SD card enabled
    Afar/SBD powered as needed during comm win
    Comm window according to comm period only
    Chips reset when MBED starts waiting for triggers
  heartbeat per = 0
  stream hi lo  = false
  wv lose LSB   = 0
  wv lose MSB   = 4
  wv baseline   = 0
  dat pack bits : 00001111
  pow mode bits = (98) = 01100010
    amps data take off
    card data take ON
    irid data take off
    afar data take off
    amps comm wind off
    card comm wind ON
    irid comm wind ON
    afar comm wind off
  bat volt  TO  low pwr = 0
  bat volt FROM low pwr = 0
  volt chk per  = 127
  temp chk per  = 8
  temp pwr mode = mbed
  comm win dur  = 1800
  comm win per  = 1200
  connect t.o. Irid  = 3 (mins)
  listen t.o.  Irid  = 3 (mins)
  connect t.o. Afar  = 1 (mins)
  listen t.o.  Afar  = 1 (mins)
  com send bits (-11340) : 
    send latest file
    stop sending at timeout
    keep files on station
    data files sent even over SBD
    wait for handshake before sending data
    send status data packet: config
    send status data packet: trigger start/stop times
    send status data packet: power reading
    not sending event with status data
    not sending heartbeat with status data
    send status data packet: temperature
  com dur lowp  = 600
  com per lowp  = 21600
  watchdog time = 1200
TSnNetAdrSet:
  Remote Serv = DEF
  Remote Port = 0
  Local IP    = DEF
  Local Mask  = DEF
  Local Gate  = DEF
Config Frame IO version [17]
2019-03-08 04:07:12+0000 [-] sendIObuf
2019-03-08 04:07:12+0000 [-] Sending 185 bytes to station.

------------------------------------------------------------------------------

2019-03-08 04:07:54+0000 [-] ensureNoOver rawStatus/status.0002F7F2E82D.20190308-015846.SBD.dat
2019-03-08 04:07:54+0000 [-] Checking dir exists for [rawStatus/status.0002F7F2E82D.20190308-015846.SBD.dat]
2019-03-08 04:07:54+0000 [-] Made raw status file [rawStatus/status.0002F7F2E82D.20190308-015846.SBD.dat]
2019-03-08 04:07:54+0000 [-] status i/o vers = 10 => wait for status done code
TSnStatusUpdate: 
  mac adr         = 835572602830848 (0002F7F2E82D)
  config label    = DefaultConfig
  run             = 1
  seq             = 76
  time            = Fri, 08 Mar 2019 01:58:46 +0000 (GMT) +        0 nsec
  wv lose LSB     = 0
  wv lose MSB     = 4
  wv baseline     = 0
  free megabytes  = 29529.1
  watchdog reset  = false
  config io versn = 17
  power on time   = Fri, 08 Mar 2019 01:24:24 +0000 (GMT) +        0 nsec
  temperature     = 25.0625
  SD init ok      = true
  seq livetime    = 299.63
  num thm trgs    = 0 (0.00 Hz)
  num saved evts  = 0 (0.00 Hz)
  Received via    = SBD
2019-03-08 04:07:54+0000 [-] Clearing header!
2019-03-08 04:07:54+0000 [-] handleHeader: mcode=x70, mlen=21
2019-03-08 04:07:54+0000 [-] handlePower
2019-03-08 04:07:54+0000 [-] callback for whenGotStatusPwr
2019-03-08 04:07:54+0000 [-] IncomingStatusPowerReading
TSnPowerReading: 
  ave V1 = 19816.8
  ave V2 = 19781.7
  rms V1 = 8.67229
  rms V2 = 8.23442
  est. V ~ 12.0187
  est. C ~ 0.0967078 (SST)
  time   = Fri, 08 Mar 2019 01:58:38 +0000 (GMT) +        0 nsec
2019-03-08 04:07:54+0000 [-] pullFromBuffToBinFile to rawStatus/status.0002F7F2E82D.20190308-015846.SBD.dat with len 21
2019-03-08 04:10:39+0000 [-] incoming:
OBJ: TSnCommIncStatus   TSnCommIncStatus        an incoming status info packet
Timestamp (0x4983c00):
Date/Time = Fri, 08 Mar 2019 04:10:39 +0000 (GMT) +        0 nsec
Status (0x4afe230):
TSnStatusUpdate: 
  mac adr         = 835572602830848 (0002F7F2E82D)
  config label    = DefaultConfig
  run             = 1
  seq             = 79
  time            = Fri, 08 Mar 2019 02:47:41 +0000 (GMT) +        0 nsec
  wv lose LSB     = 0
  wv lose MSB     = 4
  wv baseline     = 0
  free megabytes  = 29529
  watchdog reset  = false
  config io versn = 17
  power on time   = Fri, 08 Mar 2019 01:24:24 +0000 (GMT) +        0 nsec
  temperature     = 25
  SD init ok      = true
  seq livetime    = 299.631
  num thm trgs    = 0 (0.00 Hz)
  num saved evts  = 0 (0.00 Hz)
  Received via    = SBD
Status IO version: 10
PowerReading (0x4a03010)
TSnPowerReading: 
  ave V1 = 19816.5
  ave V2 = 19781.9
  rms V1 = 8.51227
  rms V2 = 7.84746
  est. V ~ 12.0185
  est. C ~ 0.0955596 (SST)
  time   = Fri, 08 Mar 2019 02:47:36 +0000 (GMT) +        0 nsec
Power IO version:  2
2019-03-08 04:10:39+0000 [-] mac=0002F7F2E82D
2019-03-08 04:10:39+0000 [-] getActorFor 0002F7F2E82D, AriStatusActor
2019-03-08 04:10:39+0000 [-] ActorFN for 0002F7F2E82D is /data/ONLINE/Stage/AriStage.0002F7F2E82D.root
2019-03-08 04:10:39+0000 [-] Opening actor file /data/ONLINE/Stage/AriStage.0002F7F2E82D.root
2019-03-08 04:10:39+0000 [-] Checking dir exists for [/data/ONLINE/Stage/AriStage.0002F7F2E82D.root]
2019-03-08 04:10:39+0000 [-] Got actor:
OBJ: TSnCommActor       AriStatusActor  0002F7F2E82D
========= Queue:
------ [empty]
========= Actions:
------ #1: Send From Queue To Stn (TSnCommActSendQueued)
------ #2: Resend Conf If Not On Stn (TSnCommActConfResend)
------ #3: Send No New Conf Signal (TSnCommActSendNoConf)
2019-03-08 04:10:39+0000 [-] Got response:
TSnRunInfo:
   Run        = 807
   First Seq  = 0
   Evts / Seq = 300
   Station    = 
   Config     = SBD_Comm_force_trig
TSnDAQConfig: SBD_Comm_force_trig
  usage         = 
  user          = 
  description   = 
  date built    = Tue, 05 Mar 2019 09:08:46 +0000 (GMT) +205715000 nsec
  dacs:
    ch0: [200, 4000]
    ch1: [200, 4000]
    ch2: [200, 4000]
    ch3: [200, 4000]
    ch4: [200, 4000]
    ch5: [200, 4000]
    ch6: [200, 4000]
    ch7: [200, 4000]
  plas:
    
  trigger setup:
  trigger logic:
    majority logic = 2
  trig throttle = 0
  forced period = 3
  therm trig on = false
  L1 single frq = off
  L1 trgs apply = false
  thm trig bits = 0000000000000000
  L1 single freq ratio cut = 77 (0.301961)
  L1 scaledown  = 50
  run mode bits (32) = 0000000000100000
    continuous data taking
    counting events
    single threshold mode (SST)
    separate comparitor trigger mode (SST)
    Afar/SBD powering unchanged in low power mode
    run/seq list cleared after each comm win
    Data read/write from/to SD card enabled
    Afar/SBD powered as needed during comm win
    Comm window according to comm period only
    Chips reset when MBED starts waiting for triggers
  heartbeat per = 0
  stream hi lo  = false
  wv lose LSB   = 0
  wv lose MSB   = 4
  wv baseline   = 0
  dat pack bits : 00001111
  pow mode bits = (98) = 01100010
    amps data take off
    card data take ON
    irid data take off
    afar data take off
    amps comm wind off
    card comm wind ON
    irid comm wind ON
    afar comm wind off
  bat volt  TO  low pwr = 0
  bat volt FROM low pwr = 0
  volt chk per  = 127
  temp chk per  = 8
  temp pwr mode = mbed
  comm win dur  = 1800
  comm win per  = 1200
  connect t.o. Irid  = 3 (mins)
  listen t.o.  Irid  = 3 (mins)
  connect t.o. Afar  = 1 (mins)
  listen t.o.  Afar  = 1 (mins)
  com send bits (-11340) : 
    send latest file
    stop sending at timeout
    keep files on station
    data files sent even over SBD
    wait for handshake before sending data
    send status data packet: config
    send status data packet: trigger start/stop times
    send status data packet: power reading
    not sending event with status data
    not sending heartbeat with status data
    send status data packet: temperature
  com dur lowp  = 600
  com per lowp  = 21600
  watchdog time = 1200
TSnNetAdrSet:
  Remote Serv = DEF
  Remote Port = 0
  Local IP    = DEF
  Local Mask  = DEF
  Local Gate  = DEF
Config Frame IO version [17]
2019-03-08 04:10:39+0000 [-] sendCommObj
2019-03-08 04:10:39+0000 [-] Sending station (0002F7F2E82D):
TSnRunInfo:
   Run        = 807
   First Seq  = 0
   Evts / Seq = 300
   Station    = 
   Config     = SBD_Comm_force_trig
TSnDAQConfig: SBD_Comm_force_trig
  usage         = 
  user          = 
  description   = 
  date built    = Tue, 05 Mar 2019 09:08:46 +0000 (GMT) +205715000 nsec
  dacs:
    ch0: [200, 4000]
    ch1: [200, 4000]
    ch2: [200, 4000]
    ch3: [200, 4000]
    ch4: [200, 4000]
    ch5: [200, 4000]
    ch6: [200, 4000]
    ch7: [200, 4000]
  plas:
    
  trigger setup:
  trigger logic:
    majority logic = 2
  trig throttle = 0
  forced period = 3
  therm trig on = false
  L1 single frq = off
  L1 trgs apply = false
  thm trig bits = 0000000000000000
  L1 single freq ratio cut = 77 (0.301961)
  L1 scaledown  = 50
  run mode bits (32) = 0000000000100000
    continuous data taking
    counting events
    single threshold mode (SST)
    separate comparitor trigger mode (SST)
    Afar/SBD powering unchanged in low power mode
    run/seq list cleared after each comm win
    Data read/write from/to SD card enabled
    Afar/SBD powered as needed during comm win
    Comm window according to comm period only
    Chips reset when MBED starts waiting for triggers
  heartbeat per = 0
  stream hi lo  = false
  wv lose LSB   = 0
  wv lose MSB   = 4
  wv baseline   = 0
  dat pack bits : 00001111
  pow mode bits = (98) = 01100010
    amps data take off
    card data take ON
    irid data take off
    afar data take off
    amps comm wind off
    card comm wind ON
    irid comm wind ON
    afar comm wind off
  bat volt  TO  low pwr = 0
  bat volt FROM low pwr = 0
  volt chk per  = 127
  temp chk per  = 8
  temp pwr mode = mbed
  comm win dur  = 1800
  comm win per  = 1200
  connect t.o. Irid  = 3 (mins)
  listen t.o.  Irid  = 3 (mins)
  connect t.o. Afar  = 1 (mins)
  listen t.o.  Afar  = 1 (mins)
  com send bits (-11340) : 
    send latest file
    stop sending at timeout
    keep files on station
    data files sent even over SBD
    wait for handshake before sending data
    send status data packet: config
    send status data packet: trigger start/stop times
    send status data packet: power reading
    not sending event with status data
    not sending heartbeat with status data
    send status data packet: temperature
  com dur lowp  = 600
  com per lowp  = 21600
  watchdog time = 1200
TSnNetAdrSet:
  Remote Serv = DEF
  Remote Port = 0
  Local IP    = DEF
  Local Mask  = DEF
  Local Gate  = DEF
Config Frame IO version [17]
2019-03-08 04:10:39+0000 [-] sendIObuf
2019-03-08 04:10:39+0000 [-] Sending 185 bytes to station.
2019-03-08 04:40:30+0000 [-] Station [0002F7F2E82D] signed off.
2019-03-08 04:40:30+0000 [-] Station [0002F7F2E82D] signed off.
2019-03-08 04:40:30+0000 [-] Station [0002F7F2E82D] signed off.

------------------------------------------------------------------------------

2019-03-08 04:40:30+0000 [-] ensureNoOver rawStatus/status.0002F7F2E82D.20190308-033709.SBD.dat
2019-03-08 04:40:30+0000 [-] Checking dir exists for [rawStatus/status.0002F7F2E82D.20190308-033709.SBD.dat]
2019-03-08 04:40:30+0000 [-] Made raw status file [rawStatus/status.0002F7F2E82D.20190308-033709.SBD.dat]
2019-03-08 04:40:30+0000 [-] status i/o vers = 10 => wait for status done code
TSnStatusUpdate: 
  mac adr         = 835572602830848 (0002F7F2E82D)
  config label    = DefaultConfig
  run             = 1
  seq             = 82
  time            = Fri, 08 Mar 2019 03:37:09 +0000 (GMT) +        0 nsec
  wv lose LSB     = 0
  wv lose MSB     = 4
  wv baseline     = 0
  free megabytes  = 29528.9
  watchdog reset  = false
  config io versn = 17
  power on time   = Fri, 08 Mar 2019 01:24:24 +0000 (GMT) +        0 nsec
  temperature     = 24.75
  SD init ok      = true
  seq livetime    = 299.63
  num thm trgs    = 0 (0.00 Hz)
  num saved evts  = 0 (0.00 Hz)
  Received via    = SBD
2019-03-08 04:40:30+0000 [-] Clearing header!
2019-03-08 04:40:30+0000 [-] handleHeader: mcode=x70, mlen=21
2019-03-08 04:40:30+0000 [-] handlePower
2019-03-08 04:40:30+0000 [-] callback for whenGotStatusPwr
2019-03-08 04:40:30+0000 [-] IncomingStatusPowerReading
TSnPowerReading: 
  ave V1 = 19817.1
  ave V2 = 19782
  rms V1 = 9.30585
  rms V2 = 7.34163
  est. V ~ 12.0189
  est. C ~ 0.0968857 (SST)
  time   = Fri, 08 Mar 2019 03:37:01 +0000 (GMT) +        0 nsec
2019-03-08 04:40:30+0000 [-] pullFromBuffToBinFile to rawStatus/status.0002F7F2E82D.20190308-033709.SBD.dat with len 21
2019-03-08 04:40:30+0000 [-] incoming:
OBJ: TSnCommIncStatus   TSnCommIncStatus        an incoming status info packet
Timestamp (0x4bdc980):
Date/Time = Fri, 08 Mar 2019 04:40:30 +0000 (GMT) +        0 nsec
Status (0x49135d0):
TSnStatusUpdate: 
  mac adr         = 835572602830848 (0002F7F2E82D)
  config label    = DefaultConfig
  run             = 1
  seq             = 82
  time            = Fri, 08 Mar 2019 03:37:09 +0000 (GMT) +        0 nsec
  wv lose LSB     = 0
  wv lose MSB     = 4
  wv baseline     = 0
  free megabytes  = 29528.9
  watchdog reset  = false
  config io versn = 17
  power on time   = Fri, 08 Mar 2019 01:24:24 +0000 (GMT) +        0 nsec
  temperature     = 24.75
  SD init ok      = true
  seq livetime    = 299.63
  num thm trgs    = 0 (0.00 Hz)
  num saved evts  = 0 (0.00 Hz)
  Received via    = SBD
Status IO version: 10
PowerReading (0x49989c0)
TSnPowerReading: 
  ave V1 = 19817.1
  ave V2 = 19782
  rms V1 = 9.30585
  rms V2 = 7.34163
  est. V ~ 12.0189
  est. C ~ 0.0968857 (SST)
  time   = Fri, 08 Mar 2019 03:37:01 +0000 (GMT) +        0 nsec
Power IO version:  2
2019-03-08 04:40:30+0000 [-] mac=0002F7F2E82D
2019-03-08 04:40:30+0000 [-] getActorFor 0002F7F2E82D, AriStatusActor
2019-03-08 04:40:30+0000 [-] ActorFN for 0002F7F2E82D is /data/ONLINE/Stage/AriStage.0002F7F2E82D.root
2019-03-08 04:40:30+0000 [-] Opening actor file /data/ONLINE/Stage/AriStage.0002F7F2E82D.root
2019-03-08 04:40:30+0000 [-] Checking dir exists for [/data/ONLINE/Stage/AriStage.0002F7F2E82D.root]
2019-03-08 04:40:30+0000 [-] Got actor:
OBJ: TSnCommActor       AriStatusActor  0002F7F2E82D
========= Queue:
------ [empty]
========= Actions:
------ #1: Send From Queue To Stn (TSnCommActSendQueued)
------ #2: Resend Conf If Not On Stn (TSnCommActConfResend)
------ #3: Send No New Conf Signal (TSnCommActSendNoConf)
2019-03-08 04:40:30+0000 [-] Station [0002F7F2E82D] signed off.

