==============================================================================
			    Current Projects 
			    Due Wed. Feb. 13
==============================================================================

BMU Noise Study (M)
XX Redo internal noise test (Test #3)**
XX Plot Rates for Redo of Test #3 and Make Elog
XO Add Cable to Solar Panel and Initial Tests in Lab
X- Have Chris Take Solar Panel to High Bay Roof
-- Begin Initial Tests w/ Solar Panel Power Source and Station

Iridum File Transfer Study (M)
XX Retake Data with Correct Config File
X- Second Request of Data
XO Timed Request During Data Taking Window (Third & Fourth Requests)
OO Change Time of Communication Window and Do More Runs
-- Create Elog with Results

Building and Testing Heating Strip (H)
XX Use Heat Gun to Measure Temp Across Heating Strip
OO Record the Change Degree per Minute as a Function of Voltage Input
XX Finish Assembly of Heating Strip
-- Test Strip in Bucket of Ice
-- Make Diagram of Heating Strip

Calibration Studies (L)
-- Astrid to finish Manual Threshold Calibration by 2/8
-- Begin writing document for Manual Threshold Calibration


MISC

==============================================================================

(--) Not Done
(XX) Finished
(X-) Partially Done
(OO) No Longer Needed
* Rolled Over From Last Week (MUST DO!)
** Rolled Over From Two Weeks (REALLY MUST DO!)
