==============================================================================
			    Current Projects 
			    Due Wed. Feb. 13
==============================================================================

BMU Noise Study (M)
XX Have Chris Take Solar Panel to High Bay Roof*
-- Begin Initial Tests w/ Solar Panel Power Source and Station*

Iridum File Transfer Study (M)
XX Cause SBD to Fail By Requesting Full 300 Event File
OO Look For Fail in Debug
-- Create Elog with Results*

Building and Testing Heating Strip (H)
XX Test Strip in Bucket of Ice*
-- Make Diagram of Heating Strip*

Calibration Studies (L)
-- Astrid to finish Manual Threshold Calibration by 2/8
-- Begin writing document for Manual Threshold Calibration

MISC

==============================================================================

(--) Not Done
(XX) Finished
(X-) Partially Done
(OO) No Longer Needed
* Rolled Over From Last Week (MUST DO!)
** Rolled Over From Two Weeks (REALLY MUST DO!)
