==============================================================================
			    Current Projects 
			    Due Wed. Jan. 30
==============================================================================

BMU Noise Study
XX Meet with Stewart to discuss how to move forward with noise in BMU
XX Make a detailed report for current BMU Noise Studies and send to Allen
XX Find a Solar Panel and get Steve to buy
-- Redo internal noise test (Test #3)

Iridum File Transfer Study
XX Talk to Chris about how to run Debug mode
OO Write up planned test
X- Request a key to the High Bay*


Building and Testing Heating Strip
XX Call the epxoy company and ask for prices*
XX Get Steve to buy the epoxy*
XO Talk with Steve regarding adding a plate and extra weight


Calibration Studies
X- Have Astrid make major progress on the Manual Threshold Calibration
-- Begin writing document for Manual Threshold Calibration


MISC
XX Read paper and provide feedback*

==============================================================================

(--) Not Done
(XX) Finished
(X-) Partially Done
(OO) No Longer Needed
* Rolled Over From Last Week (MUST DO!)
